DATABASE_URL=postgresql://prototype_prod:prototype@db:5432/prototype_prod?schema=public
SESSION_SECRET="s8F$k@9Pz!Rm3#vTb2QwLz^JnF6mY&Xe"
EMAIL_USER=murilo.fank@universo.univates.br
EMAIL_PASS=icvq blxc vmyg iivw
