name: Deploy Homolog

on:
  pull_request:
    branches: [ homolog ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Instalar dependências
        run: npm install

      - name: Rodar testes
        run: npm run test || true

      - name: Setup ssh-agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.VM_KEY }}
          passphrase: ${{ secrets.VM_PP }}

      - name: Add host to known_hosts
        run: ssh-keyscan -H ${{ secrets.VM_HOST }} >> ~/.ssh/known_hosts
  
      - name: Enviar para VM homolog
        run: |
          rsync -avvz --delete \
            -e "ssh -vvv -o StrictHostKeyChecking=no" \
            ./ \
            ${{ secrets.VM_USER }}@${{ secrets.VM_HOST }}:/home/${{ secrets.VM_USER }}/prototype-app

      - name: Rodar docker-compose na VM
        run: |
          ssh -vvv -o StrictHostKeyChecking=no \
            ${{ secrets.VM_USER }}@${{ secrets.VM_HOST }} \
            "cd /home/${{ secrets.VM_USER }}/prototype-app && docker compose -f docker-compose.hml.yml up -d --build"
