name: Deploy Homolog

on:
  pull_request:
    branches: [ homolog ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Instalar dependências
        run: npm install

      - name: Rodar testes
        run: npm run test
        continue-on-error: true

      - name: Enviar para VM Homolog
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HML_HOST }}
          username: ${{ secrets.HML_USER }}
          password: ${{ secrets.HML_SSH_KEY }}
          source: .
          target: /home/${{ secrets.HML_USER }}/prototype-app

      - name: Rodar docker-compose na VM
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HML_HOST }}
          username: ${{ secrets.HML_USER }}
          password: ${{ secrets.HML_SSH_KEY }}
          script: |
            cd prototype-app
            docker compose -f docker-compose.hml.yml up -d --build